225
|||
                                                                                                                                ***[B]IMPORTANT INFORMATION, PLEASE READ[/B]***

=======================================================================================================================================================================================================

[COLOR yellow][B]WHAT'S NEW!![/B][/COLOR]

DUFFMAX BUILD ADDED, V1.0
ECHELON BUILD UPDATED, V1.1
DUFFMAN RELOADED UPDATED TO V5.0
DUFF LIGHT UPDATED TO V3.1
UNCONQUERED UPDATED TO V1.3
HINX BUILD UPDATED TO V2.0
MELTDOWN BUILD ADDED, V1.0
LUCID UPDATED TO V1.6
VOODOO MOJO UPDATED TO V1.3
NORSE, A BUILD BY KINGKONGJON ADDED, V1.0
BK NOX BUILD UPDATED TO V2.7

No Limits Magic Leia Build

=====================================================================================================================================================================================================

[COLOR yellow][B]LATEST BUILD VERSIONS:[/B][/COLOR]

[COLOR red][B]DUFFMAX--V1.0[/B][/COLOR]
[COLOR red][B]ECHELON--V1.1[/B][/COLOR]
[COLOR red][B]DUFFMAN RELOADED--V5.0[/B][/COLOR]
[COLOR red][B]DUFF LIGHT--V3.1[/B][/COLOR]
[COLOR red][B]UNCONQUERED BUILD---V1.3[/B][/COLOR]
[COLOR red][B]SHINX BUILD---V2.0[/B][/COLOR]
[COLOR red][B]MELTDOWN--V1.0[/B][/COLOR]
[COLOR red][B]DUFF LIGHT TAJO--V4.1[/B][/COLOR]
[COLOR red][B]LUCID------V1.6[/B][/COLOR]
[COLOR red][B]VOODOO MOJO BUILD---V1.3[/B][/COLOR]
[COLOR red][B]NORSE----V1.0[/B][/COLOR]
[COLOR red][B]BK NOX----V2.7[/B][/COLOR]
[COLOR red][B]BK SPORTS BUILD---V1.4[/B][/COLOR]

For builds support, you can either visit the website or email me at [COLOR yellow][B]bitsbb01@gmail.com[/B][/COLOR]. 
Website help and info, visit [COLOR yellow][B]https://bit.ly/ofctvbox[/B][/COLOR].


=======================================================================================================================================================================================================

THANKS FOR ROCKING WITH US!!!


